{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "electron"],
    "baseUrl": "."
  },
  "include": ["electron.vite.config.ts", "src/main", "src/preload", "src/shared"]
}
